{
  "name": "todo-mvc-next",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pact:start": "pact-toolbox start",
    "pact:test": "pact-toolbox test",
    "pact:prelude": "pact-toolbox prelude",
    "pact:types": "pact-toolbox types",
    "pact:run": "pact-toolbox run"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.80.6",
    "next": "15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "todo-mvc-common": "workspace:*"
  },
  "devDependencies": {
    "@pact-toolbox/prettier-config": "workspace:*",
    "@pact-toolbox/test": "workspace:*",
    "@pact-toolbox/unplugin": "workspace:*",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "pact-toolbox": "workspace:*",
    "postcss": "^8.5.4",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  },
  "prettier": "@pact-toolbox/prettier-config"
}
