{
  "name": "todo-mvc-next",
  "version": "0.1.5",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--import tsx' next dev",
    "start": "next start"
  },
  "dependencies": {
    "@kadena/client": "^1.11.1",
    "@pact-toolbox/client-utils": "workspace:*",
    "@tanstack/react-query": "^5.40.0",
    "next": "14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "todo-mvc-common": "workspace:*"
  },
  "devDependencies": {
    "@pact-toolbox/unplugin": "workspace:*",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "pact-toolbox": "workspace:*",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0"
  }
}
