{
  "name": "pact-toolbox",
  "version": "0.0.1-alpha.1",
  "description": "A tool to help you build, test and deploy your Pact smart contracts",
  "keywords": [],
  "repository": "salamaashoush/pact-toolbox",
  "author": "Salama Ashoush <salamaashoush@gmail.com>",
  "license": "MIT",
  "type": "module",
  "main": "./src/index.ts",
  "bin": {
    "pact-toolbox": "./src/cli.ts"
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "import": {
          "types": "./dist/index.d.ts",
          "default": "./dist/index.js"
        },
        "require": {
          "types": "./dist/index.d.cts",
          "default": "./dist/index.cjs"
        }
      }
    },
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
      "dist",
      "bin",
      "src"
    ],
    "bin": {
      "design-sync": "./bin/pact-toolbox.mjs"
    }
  },
  "scripts": {
    "cli": "tsx src/cli.ts",
    "playground": "tsx src/playground.ts",
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "oxlint --import-plugin  -D all && prettier -c src",
    "lint:fix": "oxlint --import-plugin  -D all --fix && prettier -c src -w",
    "prepack": "pnpm run build",
    "release": "pnpm test && pnpm publish",
    "test:watch": "vitest",
    "test": "vitest run",
    "verify": "tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "@kadena/client": "^1.8.0",
    "@kadena/cryptography-utils": "^0.4.2",
    "@kadena/pactjs": "^0.4.2",
    "citty": "^0.1.5",
    "c12": "^1.6.1",
    "consola": "^3.2.3",
    "giget": "^1.2.1",
    "tar": "^6.2.0",
    "axios": "^1.6.7",
    "dockerode": "^4.0.2",
    "defu": "^6.1.4",
    "nypm": "^0.3.6",
    "handlebars": "^4.7.8"
  },
  "devDependencies": {
    "@kadena/pactjs-cli": "^1.8.0",
    "@kadena/types": "^0.6.0",
    "@types/node": "^20.11.13",
    "prettier": "3.2.4",
    "tsup": "^8.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "@vitest/coverage-v8": "^1.2.2",
    "vitest": "^1.2.2",
    "oxlint": "^0.2.6",
    "@types/tar": "^6.1.11",
    "@types/dockerode": "^3.3.23"
  }
}
