{
  "name": "pact-toolbox-root",
  "version": "0.0.0",
  "description": "A tool to help you build, test and deploy your Pact smart contracts",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*",
    "examples/*"
  ],
  "scripts": {
    "dev": "turbo dev --parallel --filter=./packages/*",
    "build": "turbo build --filter=./packages/*",
    "test": "turbo test --filter=./packages/*",
    "format": "turbo format --continue -- --cache --cache-location node_modules/.cache/.prettiercache",
    "format:fix": "turbo format --continue -- --write --cache --cache-location node_modules/.cache/.prettiercache",
    "lint": "turbo lint",
    "lint:fix": "turbo lint --continue -- --fix",
    "verify": "turbo verify",
    "prepack": "husky init",
    "changeset": "changeset",
    "ci:version": "changeset version",
    "ci:publish": "changeset publish",
    "prepare": "husky",
    "lint:ws": "pnpm dlx sherif@latest -p ./packages/unplugin",
    "postinstall": "pnpm lint:ws"
  },
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.27.11",
    "@pact-toolbox/prettier-config": "workspace:*",
    "husky": "^9.1.7",
    "pact-toolbox": "workspace:*",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "turbo": "^2.3.4",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  },
  "packageManager": "pnpm@9.15.1",
  "engineStrict": true,
  "engines": {
    "node": ">=20.0.0",
    "npm": "please-use-pnpm",
    "pnpm": "^9",
    "yarn": "please-use-pnpm"
  },
  "pnpm": {
    "overrides": {
      "pact-toolbox": "workspace:*",
      "whatwg-url": "^14.1.0"
    }
  },
  "prettier": "@pact-toolbox/prettier-config"
}
