{
  "name": "todo-mvc-rsbuild",
  "private": true,
  "version": "0.0.5",
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "dev:local": "PACT_TOOLBOX_NETWORK='devnetOnDemand' rsbuild dev",
    "lint": "oxlint --import-plugin  -D all && prettier -c src",
    "lint:fix": "oxlint --import-plugin  -D all --fix && prettier -c src -w",
    "verify": "tsc --noEmit",
    "pact:start": "pact-toolbox start",
    "pact:test": "pact-toolbox test",
    "pact:prelude": "pact-toolbox prelude",
    "pact:types": "pact-toolbox types",
    "pact:run": "pact-toolbox run"
  },
  "dependencies": {
    "@kadena/client": "^1.11.1",
    "@pact-toolbox/client-utils": "workspace:*",
    "@tanstack/react-query": "^5.40.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "todo-mvc-common": "workspace:*"
  },
  "devDependencies": {
    "@pact-toolbox/test": "workspace:*",
    "@pact-toolbox/unplugin": "workspace:*",
    "@rsbuild/core": "^0.7.1",
    "@rsbuild/plugin-react": "^0.7.1",
    "@testing-library/react": "~15.0.7",
    "@testing-library/user-event": "~14.5.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "happy-dom": "^14.11.2",
    "oxlint": "^0.4.2",
    "pact-toolbox": "workspace:*",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0",
    "vitest-dom": "^0.1.1"
  }
}
