{
  "name": "@pact-toolbox/docs",
  "version": "0.0.0",
  "private": true,
  "description": "Pact Toolbox documentation site built with Rspress",
  "type": "module",
  "scripts": {
    "dev": "rspress dev",
    "build": "pnpm build:api && rspress build",
    "build:api": "tsx generate-api.ts",
    "preview": "rspress preview"
  },
  "keywords": [
    "pact",
    "kadena",
    "blockchain",
    "documentation"
  ],
  "author": "salamaashoush@gmail.com",
  "license": "MIT",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "@rspress/plugin-shiki": "^1.45.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "rspress": "^1.45.1",
    "shiki": "^3.9.2"
  },
  "devDependencies": {
    "tsx": "^4.20.3",
    "typedoc": "^0.28.9",
    "typedoc-plugin-coverage": "^4.0.1",
    "typedoc-plugin-markdown": "^4.8.0",
    "typedoc-plugin-merge-modules": "^7.0.0"
  }
}
