{
  "name": "todo-mvc-common",
  "private": true,
  "version": "0.0.5",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "lint": "oxlint --import-plugin --deny-warnings",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "test": "NODE_OPTIONS='--import tsx' npx pact-toolbox test",
    "verify": "tsc --noEmit"
  },
  "dependencies": {
    "@kadena/client": "^1.16.0",
    "@pact-toolbox/client": "workspace:*",
    "@tanstack/react-query": "^5.64.2",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@pact-toolbox/prettier-config": "workspace:*",
    "@pact-toolbox/test": "workspace:*",
    "@pact-toolbox/unplugin": "workspace:*",
    "@testing-library/react": "~16.2.0",
    "@testing-library/user-event": "~14.6.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "happy-dom": "^16.7.2",
    "oxlint": "^0.15.7",
    "pact-toolbox": "workspace:*",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4",
    "vitest-dom": "^0.1.1"
  },
  "prettier": "@pact-toolbox/prettier-config"
}
