{
  "name": "todo-mvc-vite",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "license": "ISC",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --check .",
    "test": "pact-toolbox test",
    "type-check": "tsc --noEmit",
    "pact:start": "pact-toolbox start",
    "pact:prelude": "pact-toolbox prelude",
    "pact:types": "pact-toolbox types",
    "pact:run": "pact-toolbox run"
  },
  "dependencies": {
    "@pact-toolbox/client": "workspace:*",
    "@tanstack/react-query": "^5.80.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@pact-toolbox/test": "workspace:*",
    "@pact-toolbox/unplugin": "workspace:*",
    "@testing-library/react": "~16.3.0",
    "@testing-library/user-event": "~14.6.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "happy-dom": "^18.0.1",
    "pact-toolbox": "workspace:*",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.3",
    "vitest-dom": "^0.1.1"
  },
  "engines": {
    "node": ">=22.0.0 <24.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "cpu-features",
      "esbuild",
      "protobufjs",
      "ssh2",
      "tree-sitter",
      "tree-sitter-pact"
    ]
  }
}
